spring.application.name=spb-hello
spring.datasource.url=jdbc:mysql://centos:3306
#spring.datasource.url=jdbc:hive2://centos:10000/huawei
spring.datasource.username=root
spring.datasource.password=hadoop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=org.apache.hive.jdbc.HiveDriver
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.check-template-location=false
spring.devtools.restart.enabled=true