# FlightEchartsDataView

csharp/webApiPro/: HiveConnector.cs  Program.cs  SqlConnector.cs  WeatherForecast.cs  webApiPro.csproj  webApiPro.http  webApiPro.sln
csharp/webApiPro/Controllers/: FlightController.cs
csharp/webApiPro/Properties/: launchSettings.json
csharp/webApiPro/SqlModel/Flight/: DelayedFlights.cs  MainDelayReasonRate.cs  carrierdelayrate.cs  carrierdelays.cs  lateaircraftdelayrate.cs  longestflight.cs  maxarrdelay.cs  maxdelay.cs  maxdepdelay.cs  monthRate.cs
csharp/webApiPro/proto/: MainDelayReasonRateProto.cs  MainDelayReasonRateProto.proto  MainDelayReasonRateProtoGrpc.cs
csharp/webApiPro/wwwroot/assets/: MoreEcharts-Bwfx_-66.js  index-BWO3vyCm.js  index-DEklVD5i.css  index-PyIKEwgl.css
go/dataAnaly/: go.mod  main.go
go/dataAnaly/proto/: MainDelayReasonRateProto.pb.go  MainDelayReasonRateProto_grpc.pb.go
spark/flight/: pom.xml
spark/flight/src/main/java/cn/mhdx/: Centre.java
spark/flight/src/main/scala/analyse/: FlightDemand1.scala  FlightDemand2.scala  FlightDemand3.scala  FlightDemand4.scala  FlightDemand5.scala  FlightDemand6.scala  FlightDemand7.scala  HiveTest.scala
spark/flight/src/main/scala/utils/: SourceUtils.scala  flightUtils.scala
spark/spark-pro1/: pom.xml
spark/spark-pro1/src/main/data/: holo.csv  words.txt
spark/spark-pro1/src/main/data/DelayedFlights_ratio.csv/: .part-00000-ddd0caba-77e3-451b-9d4e-f2cb5d033613-c000.csv.crc  monthdelayrate.csv
spark/spark-pro1/src/main/java/com/mhdx/: Main.java
spark/spark-pro1/src/main/resources/: hive-site.xml
spark/spark-pro1/src/main/scala/: HandleHive.scala  WordCount.scala
spark/spark-pro1/src/main/scala/DataFrame/: DfTest.scala  DoFlights.scala  MysqlTest01.scala
spark/spark-pro1/src/main/scala/rdd/: RddDemon01.scala
spring_boot/spb-hello/: pom.xml
spring_boot/spb-hello/src/main/java/com/mhdx/spbhello/: SpbHelloApplication.java  WebConfig.java
spring_boot/spb-hello/src/main/java/com/mhdx/spbhello/Controller/FlightController/: FlightDataController.java
spring_boot/spb-hello/src/main/java/com/mhdx/spbhello/EFtable/FlightEF/: AirTimeEF.java  CDelayEF.java  CDelayRateEF.java  FlightDelayed.java  LateAircraDelayEF.java  MainDelayReasonRateEF.java  MaxArrDelayEF.java  MaxDelayEF.java  MaxOriginDelayEF.java  MonthRateEF.java
spring_boot/spb-hello/src/main/java/com/mhdx/spbhello/Mapper/FlightMapper/: FlightMapper.java
spring_boot/spb-hello/src/main/java/com/mhdx/spbhello/scala/FlightScala/: DelayedReason.scala
spring_boot/spb-hello/src/main/resources/static/assets/: index-CRoSIu1a.js  index-DAnwH6lF.js  index-TNjOvZzU.js  index-a7beH6Jn.css
spring_boot/spb-hello/src/main/resources/static/js/: package-lock.json  package.json
spring_boot/springWeb/: pom.xml
spring_boot/springWeb/src/main/java/com/mhdx/springweb/: SpringWebApplication.java
spring_boot/springWeb/src/main/java/com/mhdx/springweb/model/Sql/: DelayedFlights.java  MainDelayReasonRate.java  carrierdelayrate.java  carrierdelays.java  lateaircraftdelayrate.java  longestflight.java  maxarrdelay.java  maxdelay.java  maxdepdelay.java  monthRate.java
spring_boot/springWeb/src/main/java/com/mhdx/springweb/model/Sql/Mapper/: MaxdepdelayMapper.java  longestflightMapper.java  maxarrdelayMapper.java  maxdelayMapper.java  monthRateMapper.java
spring_boot/springWeb/src/main/java/com/mhdx/springweb/model/Web/: AirTimeGet.java  MonthRateGet.java  OriginGet.java  maxdelay.java
spring_boot/springWeb/src/main/java/com/mhdx/springweb/proto/: MainDelayReasonRateProto.proto
spring_boot/springWeb/src/main/java/com/mhdx/springweb/router/: WebController.java
spring_boot/springWeb/src/main/proto/: MainDelayReasonRateProto.proto
vue/charge_analysis/: README.md  index.html  package-lock.json  package.json  vite.config.js
vue/charge_analysis/src/: App.vue  axios.js  main.js  router.js
vue/charge_analysis/src/vue/: ChargeLayout.vue  Find.vue  Home.vue  Indexs.vue  MoreEcharts.vue  NextHome.vue
